public/newbies.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="format-detection" content="address=no" />
        <link rel="stylesheet" href="css/reset.css" />
        <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700&amp;subset=cyrillic" rel="stylesheet"><script src="libs/jquery.min.js" defer="defer"></script>
        <link rel="stylesheet" href="libs/slick/slick.css" />
        <link rel="stylesheet" href="libs/slick/slick-theme.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css" /><script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script><script src="libs/slick/slick.min.js" defer="defer"></script><script src="js/script.js" defer="defer"></script>
        <title>Allegro</title>
    </head>
    <body>
        <header class="header">
            <div class="header__content view-port">
                <div class="header__top">
                    <a class="header__logo" href="/">
                        <img class="header__logo_img" src="images/logo.svg" alt="Логотип" />
                    </a>
                    <div class="header__contacts">
                        <div class="header__contacts_container">
                            <a class="header__contacts_link" href="http://maps.yandex.ru/?text=55.665264, 37.471866" target="_blank">Мы на карте</a>
                            <a class="header__contacts_link" href="mailto:info@mospilates.ru">info@mospilates.ru</a>
                        </div>
                        <div class="header__time">
                            <div class="header__time_whatsapp">whatsapp: +7 999 879-20-58</div>
                            <div class="header__time_text">
                                <div class="header__time_text_span">пн-пт: 9:00-22:00</div>
                                <div class="header__time_text_span">сб-вс: 10:00-20:00</div>
                            </div>
                        </div>
                        <div class="header__phone">
                            <a class="header__phone_number" href="tel:+74954381001">+7 495 438-10-01</a>
                            <div class="header__phone_button form-button">Записаться</div>
                        </div>
                    </div>
                </div>
                <div class="header__menu">
                    <div class="header__menu_content">
                        <img class="header__menu_img" src="images/menu.png" alt="Меню" />
                    </div>
                    <div class="header__menu_whatsapp">whatsapp: +7 999 879-20-58</div>
                    <nav class="nav">
                        <ul class="nav__list">
                            <li class="nav__item">
                                <a class="nav__item_link" href="/">Главная
                                    <div class="nav__underline"></div>
                                </a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__item_link" href="../timetable/">Расписание
                                    <div class="nav__underline"></div>
                                </a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__item_link" href="../programs/">Программы
                                    <div class="nav__underline"></div>
                                </a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__item_link" href="../prices/">Цены
                                    <div class="nav__underline"></div>
                                </a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__item_link" href="../trainers/">Тренеры
                                    <div class="nav__underline"></div>
                                </a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__item_link" href="../special_men/">Специализация
                                    <div class="nav__underline"></div>
                                </a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__item_link" href="../contacts/">Контакты
                                    <div class="nav__underline"></div>
                                </a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__item_link nav__item_link_small" href="../rules/">Диагностическая тренировка
                                    <div class="nav__underline"></div>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div class="newbies special-page view-port main-padding">
            <div class="special-page__title main-title">Внимание, друзья!</div>
            <div class="special-page__container">
                <div class="special-page__low-text">
                    <p class="special-page__text newbies__text">Каждый понедельник в 9:00/10:00 и в 19:00 мы проводим уроки по всем нашим направлениям для новичков, для всех, кто хочет попробовать и не может выбрать среди множества студий, тренеров и занятий. 🎈 Расписание утверждается каждый понедельник
                        на следующий понедельник.</p>
                    <p class="special-page__text newbies__text">Запись открывается в 10:00 во вторник и закрывается в воскресенье в 20:00.</p>
                    <p class="special-page__text newbies__text">Запись по телефону 8-495-438-10-01. ⛔ Не допускаются к посещению таких занятий люди с патологиями опорно-двигательного аппарата и заболеваниями , которые требуют индивидуального подхода и терапевтической работы.</p>
                    <p class="special-page__text newbies__text">14 января первый урок в 9:00 Пилатес Мат ( малое Оборудование возможно) 19:00 Пилатес на Реформере.</p>
                    <p class="special-page__text newbies__text"> Запись по телефону 8-495-438-10-01.</p>
                    <p class="special-page__text newbies__text"> Отмена за 12 часов. Это дает тренеру возможность пригласить ожидающего клиента и устанавливает стандарт взаимного уважения.</p>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="footer__content view-port">
                <div class="footer__rights">© Студия Пилатеса Аллегро 2018</div>
                <div class="footer__join-us">
                    <div class="footer__join-us_text">Присоединяйтесь к нам:</div>
                    <div class="footer__links">
                        <a class="footer__links_link" href="https://instagram.com/pilatesstudio_allegro" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a class="footer__links_link" href="https://www.facebook.com/mospilates/" target="_blank">
                            <i class="fab fa-facebook-square"></i>
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>

src/pages/newbies.pug
extends ../layouts/default

include ../modules/icon/icon
include ../modules/form/form

block content
	.newbies.special-page.view-port.main-padding
		.special-page__title.main-title Внимание, друзья!
		.special-page__container
			.special-page__low-text
				p.special-page__text.newbies__text Каждый понедельник в 9:00/10:00 и в 19:00 мы проводим уроки по всем нашим направлениям для новичков, для всех, кто хочет попробовать и не может выбрать среди множества студий, тренеров и занятий. 🎈 Расписание утверждается каждый понедельник на следующий понедельник.
				p.special-page__text.newbies__text Запись открывается в 10:00 во вторник  и закрывается в воскресенье в 20:00.
				p.special-page__text.newbies__text Запись по телефону 8-495-438-10-01. ⛔ Не допускаются к посещению таких занятий люди с патологиями опорно-двигательного аппарата  и заболеваниями , которые требуют индивидуального подхода и терапевтической работы.
				p.special-page__text.newbies__text 14 января первый урок в 9:00 Пилатес Мат ( малое Оборудование возможно) 19:00 Пилатес на Реформере.
				p.special-page__text.newbies__text  Запись по телефону 8-495-438-10-01.
				p.special-page__text.newbies__text  Отмена за 12 часов. Это дает тренеру возможность пригласить ожидающего клиента и устанавливает стандарт взаимного уважения.
