public/programs.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="format-detection" content="address=no" />
        <link rel="stylesheet" href="css/reset.css" />
        <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700&amp;subset=cyrillic" rel="stylesheet"><script src="libs/jquery.min.js" defer="defer"></script>
        <link rel="stylesheet" href="libs/slick/slick.css" />
        <link rel="stylesheet" href="libs/slick/slick-theme.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css" /><script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script><script src="libs/slick/slick.min.js" defer="defer"></script><script src="js/script.js" defer="defer"></script>
        <title>Allegro</title>
    </head>
    <body>
        <header class="header">
            <div class="header__content view-port">
                <div class="header__top">
                    <a class="header__logo" href="/">
                        <img class="header__logo_img" src="images/logo.svg" alt="Логотип" />
                    </a>
                    <div class="header__contacts">
                        <div class="header__contacts_container">
                            <a class="header__contacts_link" href="http://maps.yandex.ru/?text=55.665264, 37.471866" target="_blank">Мы на карте</a>
                            <a class="header__contacts_link" href="mailto:info@mospilates.ru">info@mospilates.ru</a>
                        </div>
                        <div class="header__time">
                            <div class="header__time_whatsapp">whatsapp: +7 999 879-20-58</div>
                            <div class="header__time_text">
                                <div class="header__time_text_span">пн-пт: 9:00-22:00</div>
                                <div class="header__time_text_span">сб-вс: 10:00-20:00</div>
                            </div>
                        </div>
                        <div class="header__phone">
                            <a class="header__phone_number" href="tel:+74954381001">+7 495 438-10-01</a>
                            <div class="header__phone_button form-button">Записаться</div>
                        </div>
                    </div>
                </div>
                <div class="header__menu">
                    <div class="header__menu_content">
                        <img class="header__menu_img" src="images/menu.png" alt="Меню" />
                    </div>
                    <div class="header__menu_whatsapp">whatsapp: +7 999 879-20-58</div>
                    <nav class="nav">
                        <ul class="nav__list">
                            <li class="nav__item">
                                <a class="nav__item_link" href="/">Главная
                                    <div class="nav__underline"></div>
                                </a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__item_link" href="../timetable/">Расписание
                                    <div class="nav__underline"></div>
                                </a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__item_link" href="../programs/">Программы
                                    <div class="nav__underline"></div>
                                </a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__item_link" href="../prices/">Цены
                                    <div class="nav__underline"></div>
                                </a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__item_link" href="../trainers/">Тренеры
                                    <div class="nav__underline"></div>
                                </a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__item_link" href="../special_men/">Специализация
                                    <div class="nav__underline"></div>
                                </a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__item_link" href="../contacts/">Контакты
                                    <div class="nav__underline"></div>
                                </a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__item_link nav__item_link_small" href="../rules/">Диагностическая тренировка
                                    <div class="nav__underline"></div>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div class="programs-page view-port main-padding">
            <div class="special-page__title main-title">Описание программ</div>
            <p class="special-page__text special-page__text_subtitle special-page__text_subtitle_rules programs__subtitle">ПИЛАТЕС</p>
            <p class="special-page__text">Восстанавление опорно-двигательного аппарата. Полезен при любых травмах суставов, позвоночных грыжах и для исправления отклонений в осанке. Метод тренировки; направленный на укрепление мышц живота, бедер, ягодиц, на улучшение осанки, гибкости,
                помогает снять напряжение с позвоночника.</p>
            <p class="special-page__text special-page__text_subtitle special-page__text_subtitle_rules programs__subtitle">ПИЛАТЕС PROPS (МАЛОЕ ОБОРУДОВАНИЕ)</p>
            <p class="special-page__text">Класс для людей среднего уровня подготовки и продвинутых клиентов, чья цель плоский живот, упругие ягодицы, красивые руки и спина. В течение урока используется дополнительное оборудование: кольца, роллы. Ленточный амортизатор, мячи, ВOSU и
                PILATES ARC (корректор спины), которая разгружает спину, способствует ее гибкости и развивает мышцы, окружающие позвоночник.</p>
            <p class="special-page__text special-page__text_subtitle special-page__text_subtitle_rules programs__subtitle">ПИЛАТЕС APPARATUS</p>
            <p class="special-page__text">Тренировки на знаменитом тренажере – Reformer. Чудо-кровать для укрепления мышечной и скелетной систем, безопасно и эффективно корректирует стереотипы движения, вызывающие боли в спине и суставах; подходит для всех, кто желает обрести красивую
                форму ног, рук, живота и восстановить все функции организма! Занятия благотворно влияют на нервную систему благодаря особому дыханию, которое мы используем во время упражнений. Это любовь с первого взгляда и движения!</p>
            <p class="special-page__text special-page__text_subtitle special-page__text_subtitle_rules programs__subtitle">ПИЛАТЕС TOWER</p>
            <p class="special-page__text">Башня (Tower) - это дополнительная арка с разными пружинами и петлями, которая крепится к Реформеру, что дает возможность расширить репертуар упражнений для реабилитации и обычных силовых тренировок. Уникальная возможность избавиться от болей
                в шейном и грудном отделах, так как здесь уделяется большое внимание организации головы, шеи и плеч. А также различные упражнения для расслабления поясничного отдела спины и укрепления мышц центра.</p>
            <p class="special-page__text special-page__text_subtitle special-page__text_subtitle_rules programs__subtitle">МИОФАСЦИАЛЬНОЕ РАССЛАБЛЕНИЕ / BLACKROLL</p>
            <p class="special-page__text">Занятие для расслабления мышц и раскрепощения суставов. Используется специальное оборудование – аппликаторы Blackroll – разного размера. Мы освобождаемся от мышечных зажимов и спазмов, улучшаем кровообращение и питание в мягких тканях. Это
                дает возможность в дальнейшем эффективно и экологично тренировать все тело.</p>
            <p class="special-page__text special-page__text_subtitle special-page__text_subtitle_rules programs__subtitle">АШТАНГА ЙОГА</p>
            <p class="special-page__text">Одна из разновидностей ЙОГИ. Динамичная тренировка для развития стабильности и мобильности суставов, увеличения гибкости и развития координации.</p>
            <p class="special-page__text special-page__text_subtitle special-page__text_subtitle_rules programs__subtitle">MOTR</p>
            <p class="special-page__text">Функционалный тренинг с оборудованием, в котором собран Реформер и Ролл. Веселый и сильный класс для развития всех физических показателей. Занятие рекомендуется для среднего и продвинутого уровней физической подготовки. Не для начинающих.</p>
            <p
                class="special-page__text special-page__text_subtitle special-page__text_subtitle_rules programs__subtitle">SPINE CORRECTOR ( КОРРЕКТОР СПИНЫ) / LADDER BARREL (ЛЕСТНИЦА С БОЧКОЙ) – СОЗДАНО ДЖОЗЕФОМ ПИЛАТЕС</p>
                <p class="special-page__text">На этом занятии используется арка для коррекции осанки, укрепления всего мышечного корсета. Особое внимание уделяется грудному отделу, шее и плечам. Это спасение для тех, у кого сколиоз и другие искривления позвоночника. Занятие для любого
                    уровня подготовленности.</p>
                <p class="special-page__text special-page__text_subtitle special-page__text_subtitle_rules programs__subtitle">ПИЛАТЕС ДЛЯ БЕРЕМЕННЫХ</p>
                <p class="special-page__text">Во время беременности пилатес помогает улучшать кровообращение, поддерживать форму и внешний вид. Упражнения пилатес способствуют раскрытию тазобедренных суставов и укреплению мышц тазового дна, а также нормализует психологическое состояние
                    во время всего периода беременности. Бонус: консультации психолога в нашей студии.</p>
                <p class="special-page__text special-page__text_subtitle special-page__text_subtitle_rules programs__subtitle">СТРЕТЧИНГ</p>
                <p class="special-page__text">Уровень подготовленности: любой Занятия, в котором используются упражнения на растягивание и расслабление мышц. Вы познакомитесь с техниками растягивания, добьетесь повышения гибкости и подвижности, снимете усталость и напряжение. Продолжительность
                    – 20 - 55 мин</p>
                <p class="special-page__text special-page__text_subtitle special-page__text_subtitle_rules programs__subtitle">ВВЕДЕНИЕ В ПИЛАТЕС — КУРС</p>
                <p class="special-page__text">5 обязательных уроков для всех наших клиентов, на котором вы познакомитесь с основными принципами PILATES, включая дыхание, корректное и безопасное положение спины, а также с серией упражнений на различном оборудовании для дальнейшего
                    посещения групповых или персональных тренировок. Если Вы впервые у нас, то посещение этого курса обязательно для уменьшения риска травмы при работе с тренажерами. Продолжительность каждого урока – 55 мин.</p>
        </div>
        <footer class="footer">
            <div class="footer__content view-port">
                <div class="footer__rights">© Студия Пилатеса Аллегро 2018</div>
                <div class="footer__join-us">
                    <div class="footer__join-us_text">Присоединяйтесь к нам:</div>
                    <div class="footer__links">
                        <a class="footer__links_link" href="https://instagram.com/pilatesstudio_allegro" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a class="footer__links_link" href="https://www.facebook.com/mospilates/" target="_blank">
                            <i class="fab fa-facebook-square"></i>
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>

src/pages/programs.pug
extends ../layouts/default

block content
	.programs-page.view-port.main-padding
		.special-page__title.main-title Описание программ

		p.special-page__text.special-page__text_subtitle.special-page__text_subtitle_rules.programs__subtitle ПИЛАТЕС
		p.special-page__text Восстанавление опорно-двигательного аппарата. Полезен при любых травмах суставов, позвоночных грыжах и для исправления отклонений в осанке. Метод тренировки; направленный на укрепление мышц живота, бедер, ягодиц, на улучшение осанки, гибкости, помогает снять напряжение с позвоночника.

		p.special-page__text.special-page__text_subtitle.special-page__text_subtitle_rules.programs__subtitle ПИЛАТЕС PROPS  (МАЛОЕ ОБОРУДОВАНИЕ)
		p.special-page__text Класс для людей среднего уровня подготовки и продвинутых клиентов, чья цель плоский живот, упругие ягодицы, красивые руки и спина. В течение урока используется дополнительное оборудование: кольца, роллы. Ленточный амортизатор, мячи, ВOSU и PILATES ARC (корректор спины), которая разгружает спину, способствует ее гибкости и развивает мышцы, окружающие позвоночник.

		p.special-page__text.special-page__text_subtitle.special-page__text_subtitle_rules.programs__subtitle ПИЛАТЕС   APPARATUS
		p.special-page__text Тренировки на знаменитом тренажере – Reformer. Чудо-кровать для укрепления мышечной и скелетной систем, безопасно и эффективно корректирует стереотипы движения, вызывающие боли в спине и суставах; подходит для всех, кто желает обрести красивую форму ног, рук, живота и восстановить все функции организма! Занятия благотворно влияют на нервную систему благодаря особому дыханию, которое мы используем во время упражнений. Это любовь с первого взгляда и движения!

		p.special-page__text.special-page__text_subtitle.special-page__text_subtitle_rules.programs__subtitle ПИЛАТЕС TOWER
		p.special-page__text Башня (Tower)  - это дополнительная арка с разными пружинами и петлями, которая крепится к Реформеру, что дает возможность расширить репертуар упражнений для реабилитации и обычных силовых тренировок. Уникальная возможность избавиться от болей в шейном и грудном отделах, так как здесь уделяется большое внимание организации головы, шеи и плеч. А также различные упражнения для расслабления поясничного отдела спины и укрепления мышц центра.

		p.special-page__text.special-page__text_subtitle.special-page__text_subtitle_rules.programs__subtitle МИОФАСЦИАЛЬНОЕ РАССЛАБЛЕНИЕ / BLACKROLL
		p.special-page__text Занятие для расслабления мышц и раскрепощения суставов. Используется специальное оборудование – аппликаторы Blackroll – разного размера. Мы освобождаемся от мышечных зажимов и спазмов, улучшаем кровообращение и питание в мягких тканях. Это дает возможность в дальнейшем эффективно и экологично тренировать все тело.

		p.special-page__text.special-page__text_subtitle.special-page__text_subtitle_rules.programs__subtitle АШТАНГА ЙОГА
		p.special-page__text Одна из разновидностей ЙОГИ. Динамичная тренировка для развития стабильности и мобильности суставов, увеличения гибкости и развития координации.

		p.special-page__text.special-page__text_subtitle.special-page__text_subtitle_rules.programs__subtitle MOTR
		p.special-page__text Функционалный тренинг с оборудованием, в котором собран Реформер и Ролл. Веселый и сильный класс для развития всех физических показателей. Занятие рекомендуется для среднего и продвинутого уровней физической подготовки. Не для начинающих.

		p.special-page__text.special-page__text_subtitle.special-page__text_subtitle_rules.programs__subtitle SPINE CORRECTOR ( КОРРЕКТОР СПИНЫ) / LADDER BARREL (ЛЕСТНИЦА С БОЧКОЙ) – СОЗДАНО ДЖОЗЕФОМ ПИЛАТЕС
		p.special-page__text На этом занятии используется арка для коррекции осанки, укрепления всего мышечного корсета. Особое внимание уделяется грудному отделу, шее и плечам. Это спасение для тех, у кого сколиоз и другие искривления позвоночника. Занятие для любого уровня подготовленности.

		p.special-page__text.special-page__text_subtitle.special-page__text_subtitle_rules.programs__subtitle ПИЛАТЕС ДЛЯ БЕРЕМЕННЫХ
		p.special-page__text Во время беременности пилатес помогает улучшать кровообращение, поддерживать форму и внешний вид. Упражнения пилатес способствуют раскрытию тазобедренных суставов и укреплению мышц тазового дна, а также нормализует психологическое состояние во время всего периода беременности. Бонус: консультации психолога в нашей студии.

		p.special-page__text.special-page__text_subtitle.special-page__text_subtitle_rules.programs__subtitle СТРЕТЧИНГ
		p.special-page__text Уровень подготовленности: любой Занятия, в котором используются упражнения на растягивание и расслабление мышц. Вы познакомитесь с техниками растягивания, добьетесь повышения гибкости и подвижности, снимете усталость и напряжение. Продолжительность – 20 - 55 мин

		p.special-page__text.special-page__text_subtitle.special-page__text_subtitle_rules.programs__subtitle ВВЕДЕНИЕ В ПИЛАТЕС — КУРС
		p.special-page__text 5 обязательных уроков  для всех наших клиентов, на котором вы познакомитесь с основными принципами PILATES, включая дыхание, корректное и безопасное положение спины, а также с серией упражнений на различном оборудовании для дальнейшего посещения групповых или персональных тренировок. Если Вы впервые у нас, то посещение этого курса обязательно для уменьшения риска травмы при работе с тренажерами. Продолжительность каждого урока – 55 мин.
