public/rules.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="format-detection" content="address=no" />
        <link rel="stylesheet" href="css/reset.css" />
        <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700&amp;subset=cyrillic" rel="stylesheet"><script src="libs/jquery.min.js" defer="defer"></script>
        <link rel="stylesheet" href="libs/slick/slick.css" />
        <link rel="stylesheet" href="libs/slick/slick-theme.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css" /><script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script><script src="libs/slick/slick.min.js" defer="defer"></script><script src="js/script.js" defer="defer"></script>
        <title>Allegro</title>
    </head>
    <body>
        <header class="header">
            <div class="header__content view-port">
                <div class="header__top">
                    <a class="header__logo" href="/">
                        <img class="header__logo_img" src="images/logo.svg" alt="Логотип" />
                    </a>
                    <div class="header__contacts">
                        <div class="header__contacts_container">
                            <a class="header__contacts_link" href="http://maps.yandex.ru/?text=55.665264, 37.471866" target="_blank">Мы на карте</a>
                            <a class="header__contacts_link" href="mailto:info@mospilates.ru">info@mospilates.ru</a>
                        </div>
                        <div class="header__time">
                            <div class="header__time_whatsapp">whatsapp: +7 999 879-20-58</div>
                            <div class="header__time_text">
                                <div class="header__time_text_span">пн-пт: 9:00-22:00</div>
                                <div class="header__time_text_span">сб-вс: 10:00-20:00</div>
                            </div>
                        </div>
                        <div class="header__phone">
                            <a class="header__phone_number" href="tel:+74954381001">+7 495 438-10-01</a>
                            <div class="header__phone_button form-button">Записаться</div>
                        </div>
                    </div>
                </div>
                <div class="header__menu">
                    <div class="header__menu_content">
                        <img class="header__menu_img" src="images/menu.png" alt="Меню" />
                    </div>
                    <div class="header__menu_whatsapp">whatsapp: +7 999 879-20-58</div>
                    <nav class="nav">
                        <ul class="nav__list">
                            <li class="nav__item">
                                <a class="nav__item_link" href="/">Главная
                                    <div class="nav__underline"></div>
                                </a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__item_link" href="../timetable/">Расписание
                                    <div class="nav__underline"></div>
                                </a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__item_link" href="../programs/">Программы
                                    <div class="nav__underline"></div>
                                </a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__item_link" href="../prices/">Цены
                                    <div class="nav__underline"></div>
                                </a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__item_link" href="../trainers/">Тренеры
                                    <div class="nav__underline"></div>
                                </a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__item_link" href="../special_men/">Специализация
                                    <div class="nav__underline"></div>
                                </a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__item_link" href="../contacts/">Контакты
                                    <div class="nav__underline"></div>
                                </a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__item_link nav__item_link_small" href="../rules/">Диагностическая тренировка
                                    <div class="nav__underline"></div>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div class="special-page view-port main-padding">
            <h1 class="special-page__title main-title">Диагностическая тренировка и правила посещения</h1>
            <h2 class="special-page__text special-page__text_subtitle special-page__text_subtitle_rules">Ваше первое посещение - Стартовая Тренировка (включен Скрининг Polestar Pilates), 50-60 минут (обязательна для всех клиентов)</h2>
            <p class="special-page__text">Занятие необходимо для выявления уровня физической подготовки и Ваших фитнес потребностей и целей. Сначала 20-минутная визуальная диагностика осанки и фитнес тестирование - Скрининг Polestar Pilates, в течение которого тренер смотрит биомеханику
                и гибкость суставов, стратегию движения во время выполнения простых упражнений, выравнивание тела - а именно: организацию головы, шеи и плеч, расположение головы относительно грудного отдела, расположение грудного отдела относительно таза,
                выравнивание ног и стоп. Только после этого специалист состаляет для Вас программу тренировок.</p>
            <p class="special-page__text">Остальное время — это ознакомительная тренировка.</p>
            <p class="special-page__text">Рекомендуем прийти на первое занятие заранее. Вас попросят заполнить анкету, предоставляющую информацию о здоровье, истории болезни, стиле жизни, целях в фитнесе, потребности реабилитации и т.д. Это может занять 15 минут (до процедуры Скрининга).
                Ваш инструктор даст вам возможность задать вопросы, выразить опасения. А также инструктор задаст Вам несколько вопросов, необходимых ему, чтобы лучше понимать, как начать ваше обучение.</p>
            <p class="special-page__text">Диагностика нужна.
                <br>Сначала диагностика, потом посещение.
                <br>И никак иначе.
                <br>Даже если Вы посещали занятия пилатесом по всему миру, мы работаем системно, и диагностика - это первый пункт.
                <br>Это грамотно.
                <br>Это безопасно для Вас.
                <br>Это методично.
                <br>Так наши клиенты достигают результата.</p>
            <p class="special-page__text special-page__text_subtitle special-page__text_subtitle_rules">Общие инструкции для посещения тренировок</p>
            <p class="special-page__text">Приходить следует на 10-15 минут раньше тренировки, чтобы можно было настроиться на класс. Занятия начинаются точно по времени, а заканчиваются через 50-55 минут. Этот 5-10-минутный перерыв позволяет проветрить помещение, установить все необходимое
                оборудование (Мат, Реформер, мячи, кольца и т. д.)
                <br>Носите удобную (не мешковатую) одежду, такую, как лосины, шорты, футболки и топы. С целью гигиены, просим Вас быть в чистых носках и удобной спортивной, не сковывающей Ваши движения, одежде.
                <br>Пейте много воды после занятий.
                <br>Информируйте преподавателя о любых изменениях состояния Вашего здоровья или о приобретенной травме.
                <br>Сотовые телефоны по возможности должны быть отключены, чтобы не нарушать тренировочный процесс и для всеобщего удовольствия.
                <br>Мы рекомендуем придерживаться расписания: пилатес 2-3 раза в неделю, чтобы испытать все его преимущества. Это же относится к любому виду тренинга.</p>
            <p class="special-page__text special-page__text_subtitle special-page__text_subtitle_rules">
            Ваша безопасность для нас превыше всего</p>
            <p class="special-page__text">Мы просим Вас следовать следующим правилам, чтобы тренировки стали для Вас радостью.</p>
            <p class="special-page__text">Избегайте ношения ювелирных изделий, таких как браслеты, цепочки и ожерелья, которые могут цепляться за тросы и беспокоить во время выполнения упражнений. Воздержитесь от использования лосьонов и кремов, поскольку это увеличивает риск поскользнуться.
                Воздержитесь от использования стойких ароматов в классе, так как это может повлиять на состояние других клиентов. Не ешьте за час-два до занятия. Можно приносить воду в бутылках на тренировку. В студии есть кулер. Все оборудование (Реформер)
                должно быть чистым после использования, а также следует вернуть его к своей первоначальной настройке после использования.</p>
            <p class="special-page__text special-page__text_subtitle special-page__text_subtitle_rules">Если Вы впервые на групповом занятии, предлагаем Вам заботиться о себе</p>
            <p class="special-page__text">Обратите внимание, что тренировки в мини-группе на фитнеc-основе, и они не предназначены или организованы для реабилитации.</p>
            <p class="special-page__text">Представьтесь Вашему тренеру, сообщите, что это Ваше первое занятие. Будьте готовы получить от инструктора полезную обратную связь и коррекцию выполнения упражнений. Будьте готовы, что тренер на групповом занятии передвигается по залу и активно
                контролирует класс. Пожалуйста, не забудьте протереть оборудование после использования. Все документы должны быть заполнены до посещения занятий (Анкета клиента, Бланк визуальной диагностики - Скрининг).</p>
            <p class="special-page__text">Как всегда, перед началом новой тренировочной программы упражнений обязательно проконсультируйтесь с врачом, если у Вас есть любое из следующих условий:</p>
            <p class="special-page__text">Беременность
                <br>Прошлые травмы, такие как хлыстовая травма шеи, растяжение связок, нестабильность суставов, проблемы с межпозвоночными дисками.
                <br>Хронические заболевания, такие как артирит, остеопороз и т.д.
                <br>Личная или семейная история болезни: высокое артериальное давление, диабет, курение, ожирение, высокий уровень холестирина, болезни легких, сердечно-сосудистые заболевания.</p>
            <p class="special-page__text special-page__text_subtitle special-page__text_subtitle_rules">
            Политика отмены</p>
            <p class="special-page__text">Студия проводит политику платежной ответственности за пропущенные занятия, в случае, если клиент не предупреждает о своем отсутствии за 24 часа на персональной тренировке и за 6 часов на групповой тренировке. Это дает тренеру возможность пригласить
                ожидающего клиента и устанавливает стандарт взаимного уважения.</p>
            <p class="special-page__text special-page__text_subtitle special-page__text_subtitle_rules"> Бронирование</p>
            <p class="special-page__text">Все услуги оплачиваются заранее.</p>
            <p class="special-page__text">Действует предварительная запись. Если Вы не успели зарезервировать за собой время, то рекомендуем вам записаться в лист ожидания. Как только освободится место, Вас оповестит администратор (в порядке записи в листе ожидания).</p>
        </div>
        <footer class="footer">
            <div class="footer__content view-port">
                <div class="footer__rights">© Студия Пилатеса Аллегро 2018</div>
                <div class="footer__join-us">
                    <div class="footer__join-us_text">Присоединяйтесь к нам:</div>
                    <div class="footer__links">
                        <a class="footer__links_link" href="https://instagram.com/pilatesstudio_allegro" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a class="footer__links_link" href="https://www.facebook.com/mospilates/" target="_blank">
                            <i class="fab fa-facebook-square"></i>
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>

src/pages/rules.pug
extends ../layouts/default

block content
	.special-page.view-port.main-padding
		h1.special-page__title.main-title Диагностическая тренировка и правила посещения
		h2.special-page__text.special-page__text_subtitle.special-page__text_subtitle_rules Ваше первое посещение - Стартовая Тренировка (включен Скрининг Polestar Pilates), 50-60 минут (обязательна для всех клиентов)
		p.special-page__text Занятие необходимо для выявления уровня физической подготовки и Ваших фитнес потребностей и целей. Сначала 20-минутная визуальная диагностика осанки и фитнес тестирование - Скрининг Polestar Pilates, в течение которого тренер смотрит биомеханику и гибкость суставов, стратегию движения во время выполнения простых упражнений, выравнивание тела - а именно: организацию головы, шеи и плеч, расположение головы относительно грудного отдела, расположение грудного отдела относительно таза, выравнивание ног и стоп. Только после этого специалист состаляет для Вас программу тренировок.
		p.special-page__text Остальное время — это ознакомительная тренировка.
		p.special-page__text Рекомендуем прийти на первое занятие заранее. Вас попросят заполнить анкету, предоставляющую информацию о здоровье, истории болезни, стиле жизни, целях в фитнесе, потребности реабилитации и т.д. Это может занять 15 минут (до процедуры Скрининга). Ваш инструктор даст вам возможность задать вопросы, выразить опасения. А также инструктор задаст Вам несколько вопросов, необходимых ему, чтобы лучше понимать, как начать ваше обучение.
		p.special-page__text Диагностика нужна.
			br
			| Сначала диагностика, потом посещение.
			br
			| И никак иначе.
			br
			| Даже если Вы посещали занятия пилатесом по всему миру, мы работаем системно, и диагностика - это первый пункт.
			br
			| Это грамотно.
			br
			| Это безопасно для Вас.
			br
			| Это методично.
			br
			| Так наши клиенты достигают результата.
		p.special-page__text.special-page__text_subtitle.special-page__text_subtitle_rules Общие инструкции для посещения тренировок
		p.special-page__text Приходить следует на 10-15 минут раньше тренировки, чтобы можно было настроиться на класс. Занятия начинаются точно по времени, а заканчиваются через 50-55 минут. Этот 5-10-минутный перерыв позволяет проветрить помещение, установить все необходимое оборудование (Мат, Реформер, мячи, кольца и т. д.)
			br
			| Носите удобную (не мешковатую) одежду, такую, как лосины, шорты, футболки и топы. С целью гигиены, просим Вас быть в чистых носках и удобной спортивной, не сковывающей Ваши движения, одежде.
			br
			| Пейте много воды после занятий.
			br
			| Информируйте преподавателя о любых изменениях состояния Вашего здоровья или о приобретенной травме.
			br
			| Сотовые телефоны по возможности должны быть отключены, чтобы не нарушать тренировочный процесс и для всеобщего удовольствия.
			br
			| Мы рекомендуем придерживаться расписания: пилатес 2-3 раза в неделю, чтобы испытать все его преимущества. Это же относится к любому виду тренинга.
		p.special-page__text.special-page__text_subtitle.special-page__text_subtitle_rules  Ваша безопасность для нас превыше всего
		p.special-page__text Мы просим Вас следовать следующим правилам, чтобы тренировки стали для Вас радостью.
		p.special-page__text Избегайте ношения ювелирных изделий, таких как браслеты, цепочки и ожерелья, которые могут цепляться за тросы и беспокоить во время выполнения упражнений. Воздержитесь от использования лосьонов и кремов, поскольку это увеличивает риск поскользнуться. Воздержитесь от использования стойких ароматов в классе, так как это может повлиять на состояние других клиентов. Не ешьте за час-два до занятия. Можно приносить воду в бутылках на тренировку. В студии есть кулер. Все оборудование (Реформер) должно быть чистым после использования, а также следует вернуть его к своей первоначальной настройке после использования.
		p.special-page__text.special-page__text_subtitle.special-page__text_subtitle_rules Если Вы впервые на групповом занятии, предлагаем Вам заботиться о себе
		p.special-page__text Обратите внимание, что  тренировки в мини-группе на фитнеc-основе, и они не предназначены или организованы для реабилитации.
		p.special-page__text Представьтесь Вашему тренеру, сообщите, что это Ваше первое занятие. Будьте готовы получить от инструктора полезную обратную связь и коррекцию выполнения упражнений. Будьте готовы, что тренер на групповом занятии передвигается по залу и активно контролирует класс. Пожалуйста, не забудьте протереть оборудование после использования. Все документы должны быть заполнены до посещения занятий (Анкета клиента, Бланк визуальной диагностики - Скрининг).
		p.special-page__text Как всегда, перед началом новой тренировочной программы упражнений обязательно проконсультируйтесь с врачом, если у Вас есть любое из следующих условий:
		p.special-page__text Беременность
			br
			| Прошлые травмы, такие как хлыстовая травма шеи, растяжение связок, нестабильность суставов, проблемы с межпозвоночными дисками.
			br
			| Хронические заболевания, такие как артирит, остеопороз и т.д.
			br
			| Личная или семейная история болезни: высокое артериальное давление, диабет, курение, ожирение, высокий уровень холестирина, болезни легких, сердечно-сосудистые заболевания.
		p.special-page__text.special-page__text_subtitle.special-page__text_subtitle_rules  Политика отмены
		p.special-page__text Студия проводит политику платежной ответственности за пропущенные занятия, в случае, если клиент не предупреждает о своем отсутствии за 24 часа на персональной тренировке и за 6 часов на групповой тренировке. Это дает тренеру возможность пригласить ожидающего клиента и устанавливает стандарт взаимного уважения.
		p.special-page__text.special-page__text_subtitle.special-page__text_subtitle_rules   Бронирование
		p.special-page__text Все услуги оплачиваются заранее.
		p.special-page__text Действует предварительная запись. Если Вы не успели зарезервировать за собой время, то рекомендуем вам записаться в лист ожидания. Как только освободится место, Вас оповестит администратор (в порядке записи в листе ожидания).
