public/special_ups.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="format-detection" content="address=no" />
        <link rel="stylesheet" href="css/reset.css" />
        <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700&amp;subset=cyrillic" rel="stylesheet"><script src="libs/jquery.min.js" defer="defer"></script>
        <link rel="stylesheet" href="libs/slick/slick.css" />
        <link rel="stylesheet" href="libs/slick/slick-theme.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css" /><script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script><script src="libs/slick/slick.min.js" defer="defer"></script><script src="js/script.js" defer="defer"></script>
        <title>Allegro</title>
    </head>
    <body>
        <header class="header">
            <div class="header__content view-port">
                <div class="header__top">
                    <a class="header__logo" href="/">
                        <img class="header__logo_img" src="images/logo.svg" alt="Логотип" />
                    </a>
                    <div class="header__contacts">
                        <div class="header__contacts_container">
                            <a class="header__contacts_link" href="http://maps.yandex.ru/?text=55.665264, 37.471866" target="_blank">Мы на карте</a>
                            <a class="header__contacts_link" href="mailto:info@mospilates.ru">info@mospilates.ru</a>
                        </div>
                        <div class="header__time">
                            <div class="header__time_whatsapp">whatsapp: +7 999 879-20-58</div>
                            <div class="header__time_text">
                                <div class="header__time_text_span">пн-пт: 9:00-22:00</div>
                                <div class="header__time_text_span">сб-вс: 10:00-20:00</div>
                            </div>
                        </div>
                        <div class="header__phone">
                            <a class="header__phone_number" href="tel:+74954381001">+7 495 438-10-01</a>
                            <div class="header__phone_button form-button">Записаться</div>
                        </div>
                    </div>
                </div>
                <div class="header__menu">
                    <div class="header__menu_content">
                        <img class="header__menu_img" src="images/menu.png" alt="Меню" />
                    </div>
                    <div class="header__menu_whatsapp">whatsapp: +7 999 879-20-58</div>
                    <nav class="nav">
                        <ul class="nav__list">
                            <li class="nav__item">
                                <a class="nav__item_link" href="/">Главная
                                    <div class="nav__underline"></div>
                                </a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__item_link" href="../timetable/">Расписание
                                    <div class="nav__underline"></div>
                                </a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__item_link" href="../programs/">Программы
                                    <div class="nav__underline"></div>
                                </a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__item_link" href="../prices/">Цены
                                    <div class="nav__underline"></div>
                                </a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__item_link" href="../trainers/">Тренеры
                                    <div class="nav__underline"></div>
                                </a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__item_link" href="../special_men/">Специализация
                                    <div class="nav__underline"></div>
                                </a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__item_link" href="../contacts/">Контакты
                                    <div class="nav__underline"></div>
                                </a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__item_link nav__item_link_small" href="../rules/">Диагностическая тренировка
                                    <div class="nav__underline"></div>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div class="special-page view-port main-padding">
            <div class="special-page__title main-title">Специальные программы</div>
            <div class="special-page__nav">
                <ul class="special-page__nav_list">
                    <li class="special-page__nav_item">
                        <a class="special-page__nav_link" href="../special_men/">Для мужчин</a>
                    </li>
                    <li class="special-page__nav_item">
                        <a class="special-page__nav_link" href="../special_men/">Для мужчин</a>
                    </li>
                    <li class="special-page__nav_item">
                        <a class="special-page__nav_link" href="../special_men/">Для мужчин</a>
                    </li>
                    <li class="special-page__nav_item">
                        <a class="special-page__nav_link" href="../special_men/">Для мужчин</a>
                    </li>
                    <li class="special-page__nav_item">
                        <a class="special-page__nav_link" href="../special_pregnant/">Для беременных</a>
                    </li>
                    <li class="special-page__nav_item">
                        <a class="special-page__nav_link" href="../special_correction/">Коррекция фигуры</a>
                    </li>
                    <li class="special-page__nav_item">
                        <a class="special-page__nav_link" href="../special_sport/">Спортсменам</a>
                    </li>
                    <li class="special-page__nav_item">
                        <a class="special-page__nav_link" href="../special_dancers/">Танцорам</a>
                    </li>
                    <li class="special-page__nav_item">
                        <span class="special-page__nav_link special-page__nav_link--active">При недержании</span>
                    </li>
                </ul>
            </div>
            <div class="special-page__container">
                <div class="special-page__top-text">
                    <h1 class="special-page__h1 main-title">При недержании</h1>
                    <p class="special-page__text">Это секрет, котрый хранят миллионы женщин и мужчин лучше всего.</p>
                    <p class="special-page__text">Недержание мочи может встречаться в любом возрасте, но причины этого расстройства в разных возрастных группах, как правило, различны. Вероятность его возникновения с возрастом заметно возрастает. Однако мало кто обращается за помощью.
                        Многие стесняются, многие не осознают, что помощь возможна.</p>
                    <p class="special-page__text bold">Что такое недержание?</p>
                    <p class="special-page__text">Недержание мочи - это непроизвольное мочеиспускание во время обычной повседневной активности, которое возникает во время смеха, кашля или чихания, прогулок или физических нагрузок, при подъеме из сидячего или лежачего положения, поднтии
                        тяжестей.</p>
                    <p class="special-page__text">Недержание лишает сна, истощает организм, мешает работать, общаться, то есть снижает качество жизни, способствует развитию пролежней, инфекций мочевого пузыря и почек. Все это угнетает человека и ведет к психологической неуверенности.</p>
                </div>
                <div class="special-page__img-wrapper">
                    <img class="special-page__img" src="images/special/special_ups.jpg" alt="">
                </div>
            </div>
            <p class="special-page__text bold">Каковы причины?</p>
            <p class="special-page__text">Самой частой причиной недержания является ослабление мышц тазового дна, которые поддерживают органы мочевыводящей системы. При этом любое движение, оказывающее давление на мочевой пузырь (кашель, чихание, смех), может привести к непроизвольному
                выходу мочи.</p>
            <p class="special-page__text">Наиболее изученными и доказанными причинами недержания мочи у женщин являются: возраст, ожирение, недержание мочи после родов.</p>
            <p class="special-page__text">Мужское недержание мочи не является неотъемлемой частью старения или заболеванием. Фактически, это симптом какого-либо другого заболевания или последствие операций на предстательной железе, и может быть вызвано множеством причин.</p>
            <p class="special-page__text bold">Лечение</p>
            <p class="special-page__text">Одним из наиболее эффективных консервативных методов лечения недержания мочи являются упражнения для мышц тазового дна из положения лежа на полу.</p>
            <p class="special-page__text">Сочетание поддерживания здоровья мочевого пузыря, правильная осанка, укрепление мышц живота и тазового дна поможет контролировать до 95% симптомов недержания мочи, сводя к минимуму или устраняя необходимость приема лекарств и/или хирургического
                вмешательства.</p>
            <p class="special-page__text">Лечение без лекарств может включать в себя мануальную терапию, укрепление мышц таза и бедер, используя упражнения из пилатеса и функционального тренинга.</p>
            <div class="programs__item_button special-page__button form-button" onclick="yaCounter50557537.reachGoal('SKIDKA30'); return true;">Записаться</div>
        </div>
        <footer class="footer">
            <div class="footer__content view-port">
                <div class="footer__rights">© Студия Пилатеса Аллегро 2018</div>
                <div class="footer__join-us">
                    <div class="footer__join-us_text">Присоединяйтесь к нам:</div>
                    <div class="footer__links">
                        <a class="footer__links_link" href="https://instagram.com/pilatesstudio_allegro" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a class="footer__links_link" href="https://www.facebook.com/mospilates/" target="_blank">
                            <i class="fab fa-facebook-square"></i>
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>

src/pages/special_ups.pug
extends ../layouts/default

include ../modules/special-page-nav/special-page-nav

block content
	.special-page.view-port.main-padding
		.special-page__title.main-title Специальные программы
		+special-page-nav(special_page_nav, 'При недержании')
		.special-page__container
			.special-page__top-text
				h1.special-page__h1.main-title При недержании
				p.special-page__text Это секрет, котрый хранят миллионы женщин и мужчин лучше всего.
				p.special-page__text Недержание мочи может встречаться в любом возрасте, но причины этого расстройства в разных возрастных группах, как правило, различны. Вероятность его возникновения с возрастом заметно возрастает. Однако мало кто обращается за помощью. Многие стесняются, многие не осознают, что помощь возможна.
				p.special-page__text.bold Что такое недержание?
				p.special-page__text Недержание мочи - это непроизвольное мочеиспускание во время обычной повседневной активности, которое возникает во время смеха, кашля или чихания, прогулок или физических нагрузок, при  подъеме из сидячего или лежачего положения, поднтии тяжестей.
				p.special-page__text Недержание лишает сна, истощает организм, мешает работать, общаться, то есть снижает качество жизни, способствует развитию пролежней, инфекций мочевого пузыря и почек. Все это угнетает человека и ведет к психологической неуверенности.
			.special-page__img-wrapper
				img.special-page__img(src='images/special/special_ups.jpg', alt='')
		p.special-page__text.bold Каковы причины?
		p.special-page__text Самой частой причиной недержания является ослабление мышц тазового дна, которые поддерживают органы мочевыводящей системы. При этом любое движение, оказывающее давление на мочевой пузырь (кашель, чихание, смех), может привести к непроизвольному выходу мочи.
		p.special-page__text Наиболее изученными и доказанными причинами недержания мочи у женщин являются: возраст, ожирение, недержание мочи после родов.
		p.special-page__text Мужское недержание мочи не является неотъемлемой частью старения или заболеванием. Фактически, это симптом какого-либо другого заболевания или последствие операций на предстательной железе, и может быть вызвано множеством причин.
		p.special-page__text.bold Лечение
		p.special-page__text Одним из наиболее эффективных консервативных методов лечения недержания мочи являются упражнения для мышц тазового дна из положения лежа на полу.
		p.special-page__text Сочетание поддерживания здоровья мочевого пузыря, правильная осанка, укрепление мышц живота и тазового дна поможет контролировать до 95% симптомов недержания мочи, сводя к минимуму или устраняя необходимость приема лекарств и/или хирургического вмешательства.
		p.special-page__text Лечение без лекарств может включать в себя мануальную терапию, укрепление мышц таза и бедер, используя упражнения из пилатеса и функционального тренинга.
		.programs__item_button.special-page__button.form-button(onclick="yaCounter50557537.reachGoal('SKIDKA30'); return true;") Записаться
