public/special_correction.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="format-detection" content="address=no" />
        <link rel="stylesheet" href="css/reset.css" />
        <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700&amp;subset=cyrillic" rel="stylesheet"><script src="libs/jquery.min.js" defer="defer"></script>
        <link rel="stylesheet" href="libs/slick/slick.css" />
        <link rel="stylesheet" href="libs/slick/slick-theme.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css" /><script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script><script src="libs/slick/slick.min.js" defer="defer"></script><script src="js/script.js" defer="defer"></script>
        <title>Allegro</title>
    </head>
    <body>
        <header class="header">
            <div class="header__content view-port">
                <div class="header__top">
                    <a class="header__logo" href="/">
                        <img class="header__logo_img" src="images/logo.svg" alt="Логотип" />
                    </a>
                    <div class="header__contacts">
                        <div class="header__contacts_container">
                            <a class="header__contacts_link" href="http://maps.yandex.ru/?text=55.665264, 37.471866" target="_blank">Мы на карте</a>
                            <a class="header__contacts_link" href="mailto:info@mospilates.ru">info@mospilates.ru</a>
                        </div>
                        <div class="header__time">
                            <div class="header__time_whatsapp">whatsapp: +7 999 879-20-58</div>
                            <div class="header__time_text">
                                <div class="header__time_text_span">пн-пт: 9:00-22:00</div>
                                <div class="header__time_text_span">сб-вс: 10:00-20:00</div>
                            </div>
                        </div>
                        <div class="header__phone">
                            <a class="header__phone_number" href="tel:+74954381001">+7 495 438-10-01</a>
                            <div class="header__phone_button form-button">Записаться</div>
                        </div>
                    </div>
                </div>
                <div class="header__menu">
                    <div class="header__menu_content">
                        <img class="header__menu_img" src="images/menu.png" alt="Меню" />
                    </div>
                    <div class="header__menu_whatsapp">whatsapp: +7 999 879-20-58</div>
                    <nav class="nav">
                        <ul class="nav__list">
                            <li class="nav__item">
                                <a class="nav__item_link" href="/">Главная
                                    <div class="nav__underline"></div>
                                </a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__item_link" href="../timetable/">Расписание
                                    <div class="nav__underline"></div>
                                </a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__item_link" href="../programs/">Программы
                                    <div class="nav__underline"></div>
                                </a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__item_link" href="../prices/">Цены
                                    <div class="nav__underline"></div>
                                </a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__item_link" href="../trainers/">Тренеры
                                    <div class="nav__underline"></div>
                                </a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__item_link" href="../special_men/">Специализация
                                    <div class="nav__underline"></div>
                                </a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__item_link" href="../contacts/">Контакты
                                    <div class="nav__underline"></div>
                                </a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__item_link nav__item_link_small" href="../rules/">Диагностическая тренировка
                                    <div class="nav__underline"></div>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div class="special-page view-port main-padding">
            <div class="special-page__title main-title">Специальные программы</div>
            <div class="special-page__nav">
                <ul class="special-page__nav_list">
                    <li class="special-page__nav_item">
                        <a class="special-page__nav_link" href="../special_men/">Для мужчин</a>
                    </li>
                    <li class="special-page__nav_item">
                        <a class="special-page__nav_link" href="../special_men/">Для мужчин</a>
                    </li>
                    <li class="special-page__nav_item">
                        <a class="special-page__nav_link" href="../special_men/">Для мужчин</a>
                    </li>
                    <li class="special-page__nav_item">
                        <a class="special-page__nav_link" href="../special_men/">Для мужчин</a>
                    </li>
                    <li class="special-page__nav_item">
                        <a class="special-page__nav_link" href="../special_pregnant/">Для беременных</a>
                    </li>
                    <li class="special-page__nav_item">
                        <span class="special-page__nav_link special-page__nav_link--active">Коррекция фигуры</span>
                    </li>
                    <li class="special-page__nav_item">
                        <a class="special-page__nav_link" href="../special_sport/">Спортсменам</a>
                    </li>
                    <li class="special-page__nav_item">
                        <a class="special-page__nav_link" href="../special_dancers/">Танцорам</a>
                    </li>
                    <li class="special-page__nav_item">
                        <a class="special-page__nav_link" href="../special_ups/">При недержании</a>
                    </li>
                </ul>
            </div>
            <div class="special-page__container">
                <div class="special-page__top-text">
                    <h1 class="special-page__h1 main-title">Коррекция фигуры</h1>
                    <p class="special-page__text italic">"Через 10 занятий Вы почувтсвуете разницу, через 20 занятий Вы увидите разницу, а через 30 - у Вас будет новое тело"</p>
                    <p class="special-page__text">Эта знаменитая фраза Джозефа Пилатеса была им сказана неслучайно. Уже на первом занятии у человека открываются новые возможности тела и ощущение подтянутости.</p>
                    <p class="special-page__text bold">Как часто нужно тренироваться, чтобы получить фигуру своей мечты?</p>
                    <p class="special-page__text">Регулярно. А точнее Вам скажет Ваше тело. Обычно мы слушаем и ждем, что нам кто-то скажет, сколько. На практике - все зависит от Вашего желания. От времени, которое Вы хотите себе посвятить. От питания, которого Вы придерживаетесь.
                        От цели, которую хотите достичь.</p>
                    <p class="special-page__text">Мы рекомендуем начинать 3 раза в неделю. Есть более интенсивные программы. Например, подготовка к свадьбе или восстановление после травмы у спортсмена. А если это реабилитационная или коррекционная программа, то формат посещения и
                        задачи меняются.</p>
                </div>
                <div class="special-page__img-wrapper">
                    <img class="special-page__img" src="images/special/special_correction.jpg" alt="">
                </div>
            </div>
            <div class="programs__item_button special-page__button form-button" onclick="yaCounter50557537.reachGoal('SKIDKA30'); return true;">Записаться</div>
        </div>
        <footer class="footer">
            <div class="footer__content view-port">
                <div class="footer__rights">© Студия Пилатеса Аллегро 2018</div>
                <div class="footer__join-us">
                    <div class="footer__join-us_text">Присоединяйтесь к нам:</div>
                    <div class="footer__links">
                        <a class="footer__links_link" href="https://instagram.com/pilatesstudio_allegro" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a class="footer__links_link" href="https://www.facebook.com/mospilates/" target="_blank">
                            <i class="fab fa-facebook-square"></i>
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>

src/pages/special_correction.pug
extends ../layouts/default

include ../modules/special-page-nav/special-page-nav

block content
	.special-page.view-port.main-padding
		.special-page__title.main-title Специальные программы
		+special-page-nav(special_page_nav, 'Коррекция фигуры')
		.special-page__container
			.special-page__top-text
				h1.special-page__h1.main-title Коррекция фигуры
				p.special-page__text.italic "Через 10 занятий Вы почувтсвуете разницу, через 20 занятий Вы увидите разницу, а через 30 - у Вас будет новое тело"
				p.special-page__text Эта знаменитая фраза Джозефа Пилатеса была им сказана неслучайно. Уже на первом занятии у человека открываются новые возможности тела и ощущение подтянутости.
				p.special-page__text.bold Как часто нужно тренироваться, чтобы получить фигуру своей мечты?
				p.special-page__text Регулярно. А точнее Вам скажет Ваше тело. Обычно мы слушаем и ждем, что нам кто-то скажет, сколько. На практике - все зависит от Вашего желания. От времени, которое Вы хотите себе посвятить. От питания, которого Вы придерживаетесь. От цели, которую хотите достичь.
				p.special-page__text Мы рекомендуем начинать 3 раза в неделю. Есть более интенсивные программы. Например, подготовка к свадьбе или восстановление после травмы у спортсмена. А если это реабилитационная или коррекционная программа, то формат посещения и задачи меняются.
			.special-page__img-wrapper
				img.special-page__img(src='images/special/special_correction.jpg', alt='')
		.programs__item_button.special-page__button.form-button(onclick="yaCounter50557537.reachGoal('SKIDKA30'); return true;") Записаться
