src/pages/special_dancers.pug
extends ../layouts/default

include ../modules/special-page-nav/special-page-nav

block content
	.special-page.view-port.main-padding
		.special-page__title.main-title Специальные программы
		+special-page-nav(special_page_nav, 'Танцорам')
		.special-page__container
			.special-page__top-text
				h1.special-page__h1.main-title Пилатес для танцоров
				p.special-page__text Раньше занятия по методу Джозефа Пилатеса были привилегией артистов балета и звезд Голливуда. В 1926 году Джо и Клара переехали в Нью-Йорк, арендовали мелнькую студию на 8-й авеню, в том же доме, где находился Нью-Йорский балет, и начали преподавать Контрологию, как называл ее Джо.
				p.special-page__text Он работал с людьми разных профессий, но особо сильное впечатление произвело на танцевальное сообщество. Он работал с Тэдом Шоуном, Роусом Дэнисом, Георгием Баланчиным и многими другими, кто направлял своих травмированных танцоров для реабилитации.
				p.special-page__text В нашей студии такие тренирвоки  созданы для того, чтобы поднять профессиональный уровень танцоров, а также всех людей, кому приходится быть всегда на виду, быть лицом компании или просто шикарно выглядеть и иметь ту же стать, что и у танцора!
				p.special-page__text Увеличить общий тонус, усилить гибкость и укрепить мышцы всего тела, отработать слабые места и тем самым развить исполнительский потенциал - все это возможно при регулярных занятиях.
			.special-page__img-wrapper
				img.special-page__img(src='images/special/special_dancers.jpg', alt='')
		p.special-page__text Особенно важно для танцора укреплять мышцы живота. Так как, если мышцы живота слабые, то сгибатели будра и разгибатели нижней части спины будут перегружены, снижен баланс, и танцевальные движения станут травматичны.
		p.special-page__text Преимущества:
			br
			| — Стабилизация таза
			br
			| — Стабилизация лопаток
			br
			| — Выравнивание бедра, голени, стопы
			br
			| — Снижение риска травматизма
			br
			| — Укрепление глубоких мышц живота, и, как следствие, качественное исполнение
			br
			| — Осознанность тела и понимание, какие мышцы и в какой момент необходимо использовать
			br
			| — Увеличение гибкости и подвижности
			br
			| — Мышечный баланс и симметрия
			br
			| — Снижение нагрузки на суставы и связки
			br
			| — Контроль гиперподвижности
			br
			| — Снижение мышечных спазмов
		.programs__item_button.special-page__button.form-button(onclick="yaCounter50557537.reachGoal('SKIDKA30'); return true;") Записаться

public/special_dancers.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="format-detection" content="address=no" />
        <link rel="stylesheet" href="css/reset.css" />
        <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700&amp;subset=cyrillic" rel="stylesheet"><script src="libs/jquery.min.js" defer="defer"></script>
        <link rel="stylesheet" href="libs/slick/slick.css" />
        <link rel="stylesheet" href="libs/slick/slick-theme.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css" /><script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script><script src="libs/slick/slick.min.js" defer="defer"></script><script src="js/script.js" defer="defer"></script>
        <title>Allegro</title>
    </head>
    <body>
        <header class="header">
            <div class="header__content view-port">
                <div class="header__top">
                    <a class="header__logo" href="/">
                        <img class="header__logo_img" src="images/logo.svg" alt="Логотип" />
                    </a>
                    <div class="header__contacts">
                        <div class="header__contacts_container">
                            <a class="header__contacts_link" href="http://maps.yandex.ru/?text=55.665264, 37.471866" target="_blank">Мы на карте</a>
                            <a class="header__contacts_link" href="mailto:info@mospilates.ru">info@mospilates.ru</a>
                        </div>
                        <div class="header__time">
                            <div class="header__time_whatsapp">whatsapp: +7 999 879-20-58</div>
                            <div class="header__time_text">
                                <div class="header__time_text_span">пн-пт: 9:00-22:00</div>
                                <div class="header__time_text_span">сб-вс: 10:00-20:00</div>
                            </div>
                        </div>
                        <div class="header__phone">
                            <a class="header__phone_number" href="tel:+74954381001">+7 495 438-10-01</a>
                            <div class="header__phone_button form-button">Записаться</div>
                        </div>
                    </div>
                </div>
                <div class="header__menu">
                    <div class="header__menu_content">
                        <img class="header__menu_img" src="images/menu.png" alt="Меню" />
                    </div>
                    <div class="header__menu_whatsapp">whatsapp: +7 999 879-20-58</div>
                    <nav class="nav">
                        <ul class="nav__list">
                            <li class="nav__item">
                                <a class="nav__item_link" href="/">Главная
                                    <div class="nav__underline"></div>
                                </a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__item_link" href="../timetable/">Расписание
                                    <div class="nav__underline"></div>
                                </a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__item_link" href="../programs/">Программы
                                    <div class="nav__underline"></div>
                                </a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__item_link" href="../prices/">Цены
                                    <div class="nav__underline"></div>
                                </a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__item_link" href="../trainers/">Тренеры
                                    <div class="nav__underline"></div>
                                </a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__item_link" href="../special_men/">Специализация
                                    <div class="nav__underline"></div>
                                </a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__item_link" href="../contacts/">Контакты
                                    <div class="nav__underline"></div>
                                </a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__item_link nav__item_link_small" href="../rules/">Диагностическая тренировка
                                    <div class="nav__underline"></div>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div class="special-page view-port main-padding">
            <div class="special-page__title main-title">Специальные программы</div>
            <div class="special-page__nav">
                <ul class="special-page__nav_list">
                    <li class="special-page__nav_item">
                        <a class="special-page__nav_link" href="../special_men/">Для мужчин</a>
                    </li>
                    <li class="special-page__nav_item">
                        <a class="special-page__nav_link" href="../special_men/">Для мужчин</a>
                    </li>
                    <li class="special-page__nav_item">
                        <a class="special-page__nav_link" href="../special_men/">Для мужчин</a>
                    </li>
                    <li class="special-page__nav_item">
                        <a class="special-page__nav_link" href="../special_men/">Для мужчин</a>
                    </li>
                    <li class="special-page__nav_item">
                        <a class="special-page__nav_link" href="../special_pregnant/">Для беременных</a>
                    </li>
                    <li class="special-page__nav_item">
                        <a class="special-page__nav_link" href="../special_correction/">Коррекция фигуры</a>
                    </li>
                    <li class="special-page__nav_item">
                        <a class="special-page__nav_link" href="../special_sport/">Спортсменам</a>
                    </li>
                    <li class="special-page__nav_item">
                        <span class="special-page__nav_link special-page__nav_link--active">Танцорам</span>
                    </li>
                    <li class="special-page__nav_item">
                        <a class="special-page__nav_link" href="../special_ups/">При недержании</a>
                    </li>
                </ul>
            </div>
            <div class="special-page__container">
                <div class="special-page__top-text">
                    <h1 class="special-page__h1 main-title">Пилатес для танцоров</h1>
                    <p class="special-page__text">Раньше занятия по методу Джозефа Пилатеса были привилегией артистов балета и звезд Голливуда. В 1926 году Джо и Клара переехали в Нью-Йорк, арендовали мелнькую студию на 8-й авеню, в том же доме, где находился Нью-Йорский балет, и
                        начали преподавать Контрологию, как называл ее Джо.</p>
                    <p class="special-page__text">Он работал с людьми разных профессий, но особо сильное впечатление произвело на танцевальное сообщество. Он работал с Тэдом Шоуном, Роусом Дэнисом, Георгием Баланчиным и многими другими, кто направлял своих травмированных танцоров
                        для реабилитации.</p>
                    <p class="special-page__text">В нашей студии такие тренирвоки созданы для того, чтобы поднять профессиональный уровень танцоров, а также всех людей, кому приходится быть всегда на виду, быть лицом компании или просто шикарно выглядеть и иметь ту же стать, что и
                        у танцора!</p>
                    <p class="special-page__text">Увеличить общий тонус, усилить гибкость и укрепить мышцы всего тела, отработать слабые места и тем самым развить исполнительский потенциал - все это возможно при регулярных занятиях.</p>
                </div>
                <div class="special-page__img-wrapper">
                    <img class="special-page__img" src="images/special/special_dancers.jpg" alt="">
                </div>
            </div>
            <p class="special-page__text">Особенно важно для танцора укреплять мышцы живота. Так как, если мышцы живота слабые, то сгибатели будра и разгибатели нижней части спины будут перегружены, снижен баланс, и танцевальные движения станут травматичны.</p>
            <p class="special-page__text">Преимущества:
                <br>— Стабилизация таза
                <br>— Стабилизация лопаток
                <br>— Выравнивание бедра, голени, стопы
                <br>— Снижение риска травматизма
                <br>— Укрепление глубоких мышц живота, и, как следствие, качественное исполнение
                <br>— Осознанность тела и понимание, какие мышцы и в какой момент необходимо использовать
                <br>— Увеличение гибкости и подвижности
                <br>— Мышечный баланс и симметрия
                <br>— Снижение нагрузки на суставы и связки
                <br>— Контроль гиперподвижности
                <br>— Снижение мышечных спазмов</p>
            <div class="programs__item_button special-page__button form-button" onclick="yaCounter50557537.reachGoal('SKIDKA30'); return true;">Записаться</div>
        </div>
        <footer class="footer">
            <div class="footer__content view-port">
                <div class="footer__rights">© Студия Пилатеса Аллегро 2018</div>
                <div class="footer__join-us">
                    <div class="footer__join-us_text">Присоединяйтесь к нам:</div>
                    <div class="footer__links">
                        <a class="footer__links_link" href="https://instagram.com/pilatesstudio_allegro" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a class="footer__links_link" href="https://www.facebook.com/mospilates/" target="_blank">
                            <i class="fab fa-facebook-square"></i>
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
