public/special_sport.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="format-detection" content="address=no" />
        <link rel="stylesheet" href="css/reset.css" />
        <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700&amp;subset=cyrillic" rel="stylesheet"><script src="libs/jquery.min.js" defer="defer"></script>
        <link rel="stylesheet" href="libs/slick/slick.css" />
        <link rel="stylesheet" href="libs/slick/slick-theme.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css" /><script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script><script src="libs/slick/slick.min.js" defer="defer"></script><script src="js/script.js" defer="defer"></script>
        <title>Allegro</title>
    </head>
    <body>
        <header class="header">
            <div class="header__content view-port">
                <div class="header__top">
                    <a class="header__logo" href="/">
                        <img class="header__logo_img" src="images/logo.svg" alt="Логотип" />
                    </a>
                    <div class="header__contacts">
                        <div class="header__contacts_container">
                            <a class="header__contacts_link" href="http://maps.yandex.ru/?text=55.665264, 37.471866" target="_blank">Мы на карте</a>
                            <a class="header__contacts_link" href="mailto:info@mospilates.ru">info@mospilates.ru</a>
                        </div>
                        <div class="header__time">
                            <div class="header__time_whatsapp">whatsapp: +7 999 879-20-58</div>
                            <div class="header__time_text">
                                <div class="header__time_text_span">пн-пт: 9:00-22:00</div>
                                <div class="header__time_text_span">сб-вс: 10:00-20:00</div>
                            </div>
                        </div>
                        <div class="header__phone">
                            <a class="header__phone_number" href="tel:+74954381001">+7 495 438-10-01</a>
                            <div class="header__phone_button form-button">Записаться</div>
                        </div>
                    </div>
                </div>
                <div class="header__menu">
                    <div class="header__menu_content">
                        <img class="header__menu_img" src="images/menu.png" alt="Меню" />
                    </div>
                    <div class="header__menu_whatsapp">whatsapp: +7 999 879-20-58</div>
                    <nav class="nav">
                        <ul class="nav__list">
                            <li class="nav__item">
                                <a class="nav__item_link" href="/">Главная
                                    <div class="nav__underline"></div>
                                </a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__item_link" href="../timetable/">Расписание
                                    <div class="nav__underline"></div>
                                </a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__item_link" href="../programs/">Программы
                                    <div class="nav__underline"></div>
                                </a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__item_link" href="../prices/">Цены
                                    <div class="nav__underline"></div>
                                </a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__item_link" href="../trainers/">Тренеры
                                    <div class="nav__underline"></div>
                                </a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__item_link" href="../special_men/">Специализация
                                    <div class="nav__underline"></div>
                                </a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__item_link" href="../contacts/">Контакты
                                    <div class="nav__underline"></div>
                                </a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__item_link nav__item_link_small" href="../rules/">Диагностическая тренировка
                                    <div class="nav__underline"></div>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div class="special-page view-port main-padding">
            <div class="special-page__title main-title">Специальные программы</div>
            <div class="special-page__nav">
                <ul class="special-page__nav_list">
                    <li class="special-page__nav_item">
                        <a class="special-page__nav_link" href="../special_men/">Для мужчин</a>
                    </li>
                    <li class="special-page__nav_item">
                        <a class="special-page__nav_link" href="../special_men/">Для мужчин</a>
                    </li>
                    <li class="special-page__nav_item">
                        <a class="special-page__nav_link" href="../special_men/">Для мужчин</a>
                    </li>
                    <li class="special-page__nav_item">
                        <a class="special-page__nav_link" href="../special_men/">Для мужчин</a>
                    </li>
                    <li class="special-page__nav_item">
                        <a class="special-page__nav_link" href="../special_pregnant/">Для беременных</a>
                    </li>
                    <li class="special-page__nav_item">
                        <a class="special-page__nav_link" href="../special_correction/">Коррекция фигуры</a>
                    </li>
                    <li class="special-page__nav_item">
                        <span class="special-page__nav_link special-page__nav_link--active">Спортсменам</span>
                    </li>
                    <li class="special-page__nav_item">
                        <a class="special-page__nav_link" href="../special_dancers/">Танцорам</a>
                    </li>
                    <li class="special-page__nav_item">
                        <a class="special-page__nav_link" href="../special_ups/">При недержании</a>
                    </li>
                </ul>
            </div>
            <div class="special-page__container">
                <div class="special-page__top-text">
                    <h1 class="special-page__h1 main-title">Пилатес для спорта</h1>
                    <p class="special-page__text">Вы заметили, что наряду с ростом числа спортивно-оздоровительных центров и тренажерных залов растет количество спортивных травм? Почему так происходит, если цель спортивных занятий - именно достижение здоровья?</p>
                    <p class="special-page__text">На любительском уровне проблема возникает, когда люди пытаются заниматься тем, к чему они физически не подготовлены. Другая проблема заключается в самой природе спорта. Многие его виды развивают только какую-то одну часть тела или
                        комплекс мышц. Тренировки, сосредоточенные на укреплении мышц, которые необходимы вам, к примеру, для хорошего удара по мячу, лишь усугубляют проблему, если параллельно нет какой-то восстановительной программы. Эти "рабочие" мышцы
                        уже слишком сильны, поэтому рекомендуетсяработать еще над мышцами, которые в игре не учавствуют, поскольку их относительная слабость приводит к дисбалансу и увеличивает риск травмы.</p>
                    <p class="special-page__text">Когда каждая мышца выполняет свою, природой назначенную функцию, спортсмен может рассчитывать на более успешнуюю и долгую карьеру, а после ухода из большого спорта - на жизнь, избавленную от болей, связанных с последствиями травм.</p>
                </div>
                <div class="special-page__img-wrapper">
                    <img class="special-page__img" src="images/special/special_sports.jpg" alt="">
                </div>
            </div>
            <p class="special-page__text">
                <p class="special-page__text">Как же Пилатес может помочь спортсменам? Пилатес предлагает уникальную возможность для развития мышц, которые помогают повысить спортивные показатели и устойчивость травмам во время занятий спортом.</p>
                <p class="special-page__text">Возьмем, к примеру, теннис. В течение тренировок Вы раз за разом мобилизуете одни и те же мышцы. Типичный теннисист отрабатывает свой "фирменный" удар, выполняя его 40-50 раз за игру во всех ситуациях - такого рода постоянное использование
                    одной и той же группы мышц неминуемо ведет к мышечному дисбалансу в теле. Немудрено, что многие игроки в теннис испытывают проблемы со спиной.</p>
                <p class="special-page__text">Это относится не только к теннису, но и гольфу, футболу, регби, плаванию, тяжелой атлетике и т.д.</p>
                <p class="special-page__text">Одной из причин эффективности метода Пилатеса является то, что он восстанавливает мышечный баланс, развивает реакцию и улучшает гибкость, благодаря которой появляется способность выполнять движения с полной амплитудой без риска травмы,
                    так как появляется МЫШЕЧНЫЙ КОНТРОЛЬ и КООРДИНАЦИЯ.</p>
                <p class="special-page__text">Все это изменяет порядок использования мышц при осуществлении различных движений, приучая Ваше тело к нормальным, естественным движениям.</p>
                <p class="special-page__text">Метод Пилатеса исправляет неравномерное развитие мускулатуры, такое, как зажатое подколенное сухожилие, перегруженная верхняя часть трепециевидной мышцы или постоянное натяжение мышц, расположенных ниже лопаток, вызванное бегом, занятиями
                    на лыжах, велосипеде или другими видами спорта.</p>
                <p class="special-page__text special-page__text_subtitle">Для футбола, хоккея и регби</p>
                <p class="special-page__text">Травмы на футбольном (хоккейном) поле неизбежны - они являются неотъемлемой частью этого вида спорта, - но некоторых из них, выводящих игроков из строя на долгие недели, безусловно, можно было бы избежать, если бы уделяли больше внимания
                    гармоничному развитию своих мышц. К счастью, многие спортивные врачи уже используют Пилатес как средство профилактики спортивных травм.</p>
                <p class="special-page__text">В футболе, хоккее и регби травмам чаще всего подвержены паховая область, подколенные мышцы, крестообразные связки, позвоночник, особенно межпозвоночные диски - травмы последних усугубляются подножками, а так же манерой бить по мячу, когда
                    движение происходит не из тазобедренного сустава, а из спины. Разрыв подколенного сухожилия очень распростренная проблема в этих видах спорта. Правильно составленая программа пилатеса уделит особое внимание мышцам-стабилизатором таза
                    ( ягодицы и мышцы паха) и тем самым поможет предотвратить их.</p>
                <p class="special-page__text">Больше вышеуказанных проблем связаны с мышечным дисбалансом. В силу самой природы игры у многих развивается такой дисбаланс:
                    <br>— Чрезвычайно сильные четырехглавые мышцы
                    <br>— Сильные, напряженные подколенные мышцы
                    <br>— Укороченные мышцы передней стороны голеней
                    <br>— Напряженные мышцы задней стороны голеней
                    <br>— Напряженные мышцы сгибатели-бедер
                    <br>— Чрезмерно сильная мышца, выпрямляющая позвоночник
                    <br>— Слабые мышцы ягодиц
                    <br>— Слабая поперечная мышца живота
                    <br>— Слабая многораздельная мышца</p>
                <p class="special-page__text">В результате нарушается стабильность таза и тело утрачивает гибкость. Ко всему прочему почти у каждого игрока - даже самого высокого уровня - есть "любимая" нога, что также способствует возникновению дисбаланса. Немудрено, что после перенесенных
                    травм футболисты часто оказываются на скамейке запасных. Каждому футболисту рекомендуется включать в свою программу тренировок упражнения на оздоровление позвоночника, то есть: все упражнения системы Пилатес.</p>
                <p class="special-page__text">Футболисты, хоккеисты и регбисты практикуют пилатес для улучшения координации, мобильности и гибкости, а также для восстановления после травм и их предотвращения. И для футбола, и для хоккея, и для регби, требующих быстрого изменения направлений
                    движения, часто почти на максимальной скорости, негибкое тело может стать проблемой. Пилатес помогает значительно улучшить мобильность и при этом повысить силу мышц-стабилизаторов и ротаторов.</p>
                <p class="special-page__text special-page__text_subtitle">Для бегунов</p>
                <p class="special-page__text">Тренировки по методу Пилатеса весьма полезны и для спортсменов, занимающихся бегом.</p>
                <p class="special-page__text">Пилатес поможет бегунам:
                    <br>— Сделать мышцы длинными и сильными
                    <br>— Увеличить гибкость
                    <br>— Увеличить подвижность тазобедренного и голеностопного суставов. Это важно для предотвращения травм колена
                    <br>— Растянуть позвоночник в поясничном отделе, чтобы предотвратить травмы, спровоцированные постоянной ударной нагрузкой
                    <br>— Сфокусироваться на правильной модели дыхания при любой нагрузке</p>
                <p class="special-page__text">Правильная осанка ведет к технически чистому стилю бега, с естественным изгибом позвоночника и нормальной амортизацией стопы при движении, что защищает внутренние органы и скелет от поврежденний и ушибов. Пилатес дает ощущение связанности
                    между всеми мышцами тела, что ведет в итоге к более быстрому, экономичному и эффективному движению с небольшим риском и большим удовольствием.</p>
                <p class="special-page__text special-page__text_subtitle">Для лыжников и сноубордистов</p>
                <p class="special-page__text">Большинству из нас, кто приезжает на склоны гор раз-два в год, знакомо чувство, когда после первого катания кажется, что домой можно вернуться только ползком или с помощью погрузочной машины. Связано это с тем, что подобный фитнес больше
                    направлен на крупные группы мышц, в частности мышцы ног. Большинство лыжников перенапрягают крупные группы мышц, потому что нет навыка использовать внутренние. В то время как именно последние помогают поддерживать динамику и баланс,
                    необходимые для безопасного и эффективного катания.</p>
                <p class="special-page__text">Метод Пилатеса тренирует глубокие мышцы и создает сильный, глубокий, упругий каркас. Он помогает во время катания для поддрежания баланса и равновесия на большой скорости, а также в случае падения, разворотов и скручиваний, которые случаются
                    при этом.</p>
                <p class="special-page__text special-page__text_subtitle">Для велоспорта</p>
                <p class="special-page__text">Велоспорт отлично тренирует сердечно-сосудистую деятельность, но вот дизайн современного велосипеда вовсе не способствуют поддержанию здоровой осанки. Современные горные велосипеды диктуют другие правила: наклон вперед с головой, размещенной
                    низко над передним колесом. Это приводит к чрезмерному изгибу поясничного отдела позвоночника, развороту вперед бедер и таза, и сокращению мышц задней части шеи из-за необходимости смотреть вперед.</p>
                <p class="special-page__text">Многие велосипедисты также страдают от недостаточной растяжки подколенных сухожилий. Велосипедисты практикуют пилатес для восстановления осанки, возвращения позвоночника в правильное положение, для открытия груди и плеч, для уменьшения
                    и предотвращения болей в спине и для снятия напряжения, вызванного сидением в течение длительного времени в неестественной позе.</p>
                <p class="special-page__text special-page__text_subtitle">Игры с ракеткой: теннис, сквош</p>
                <p class="special-page__text">
                    <span class="italic">"Я занялся Пилатесом, когда перенес тяжелую травму, что позволило мне вернуть физическую форму и остаться в теннисе."</span>
                    Пэт Кэш, теннисист, бывший чемпион Уимболдона</p>
                <p class="special-page__text"> Пэт Кэш, бывший чемпион Уимболдонского теннисного турнира, стал одним из первых спротсменов, ощутивших на себе пользу Пилатеса. Он перепробовал всевозможные ситемы фитнеса. Внешне он выглядел вполне в форме, но страдал от болей в спине.</p>
                <p
                    class="special-page__text">В свое время он перепробовал многие системы физической подготовки, которые подвергали значительным нагрузкам его спину, но напрочь игнорировал стабилизирующие мышцы. Попросту говоря, его режим тренировок в сочетании с напряженным графиком
                    матчей способствовал разработке только двигательных поверхностных мышц, без включения глубоких мышц стабилизаторов. Это общая проблема многих тренировочных программ.</p>
            <p class="special-page__text">Перенеся операцию по поводу грыжи межпозвоночного диска, после которой он стал, по его же словам, совершенно негнущимся, Пэт по рекомендации своего физиотерапевта решил попробовать заняться пилатесом. Именно по той причине, что пилатес помогает
                укрепить стабилизирующие мышцы, прилегающие к позвоночнику и поддерживающие его, мышечный баланс удалось восстановить, что позволило Пэтту вновь подняться на теннисный олимп.</p>
            <p class="special-page__text">Когда играешь в теннис, приходится часто наклоняться, поворачиваться на большой скорости, менять направление движения. Это подвергает чрезмерному напряжению поясницу и плечи. Хорошая техника игры может в значительной степени предупредить травму,
                - например, если при подаче игрок использует мышцы всего тела, а не только плеч, он вполне может избежать проблем. есть даже такое заболевание - "локоть теннисиста". Его тоже можно было бы избежать при достаточно хорошей технике подачи
                и приема мяча. Большинство игроков из раза в раз повторяют движения одной и той же рукой и, как правило, в одном направлении, чтобы ударить по мячу. Голова и шея у них тоже обычно принимают одну и ту же позиции в ожидании мяча. Такая выраженная
                левая или правосторяння игра создает стрессовую нагрузку на структуру тела, приводя к дисбалансу мышц.</p>
            <p class="special-page__text">Чаще всего в теннисе травмам подвергаются плечевые суставы, медиальные ротаторы плеч, колени, ахиловы сухожилия, поясница и шея.</p>
            <p class="special-page__text">Источники проблем:
                <br>— Нестабильная пояснимца
                <br>— Нестабильный таз
                <br>— Чрезмерно укороченные мышцы-разгибатели шеи
                <br>— Перегруженные работой мышцы, поднимающие лопатки
                <br>— Укороченные мышцы груди и передняя часть дельтовидных мышц, отчего округляются плечи
                <br>— Укороченная широчайшая мышца спины
                <br>— Сутулость
                <br>— Несоразмерно сильные предплечья (особенно если вы постоянно "закручиваете" мяч, а значит, постоянно поворачиваете запястье и локоть)</p>
            <p class="special-page__text">Игроки в теннис и сквош, от начинающих до проффесионалов, практикуют пилатес для предотвращения травматизма и восстановление после травм, для исправления дисбаланса мышц, улучшения гибкости развития мышц-стабилизаторов.</p>
            <p class="special-page__text">Опытный инструктор по пилатесу, подобрав спецмальные упражнения, поможет предотвратить дисбаланс и чрезмерное развитие одной стороны, а также подскажет, как укрепить Ваши внутренние мышцы, тем самым создаст основу для игры победителя. Увеличивая
                подвижность плечевого сустава и удлиняя обычно короткие передние мышцы, пилатес повысит вашу силу и диапозон движения.</p>
            <p class="special-page__text special-page__text_subtitle">Для верховой езды</p>
            <p class="special-page__text">Всадники практикуют пилатес для тренировки мышц-стабилизаторов, для повышения гибкости и баланса. В идеале, от всадника требуется сидеть прямо, чтобы вес давил на лошадь равномерно, по прямой. Такое положение сводит к минимуму неудобства для
                лошади, обеспечивает безопасность и комфорт всаднику, в то же время позволяя ему управлять лошадью легко и эффективно. При соблюдении этого правила человек и лошадь могут работать как одно целое.</p>
            <p class="special-page__text">Общая программа пилатеса выработает требуемую правильную осанку, а специально подобранные упражнения повысят способность двигать одной частью тела, например, ногой, без задействования бедра и торса. Так как всадник должен двигаться вместе
                с лошадью, премещаясь вверх и вперед, наличие сильных мышц-стабилизаторов приобретает жизненно важное значение.</p>
            <p class="special-page__text special-page__text_subtitle">Для плавания</p>
            <p class="special-page__text">Упражнения пилатеса выполняются с определенным темпом, с использованием соответствующей модели дыхания и с большим внимание к деталям.Такой подход схож с плаванием, где пловцам необходимо успокоиться, забыть о том, сколько им предстоит проплыть,
                а вместо этого сосредоточиться на дыхании, равновесии и четком выполнении каждого движения.</p>
            <p class="special-page__text">Пловцам, практикующим пилатес, легче сосредоточить внимание на дыхании, обеспечить плавность и точность движений, проще поддерживать темп.</p>
            </p>
            <div class="programs__item_button special-page__button form-button" onclick="yaCounter50557537.reachGoal('SKIDKA30'); return true;">Записаться</div>
        </div>
        <footer class="footer">
            <div class="footer__content view-port">
                <div class="footer__rights">© Студия Пилатеса Аллегро 2018</div>
                <div class="footer__join-us">
                    <div class="footer__join-us_text">Присоединяйтесь к нам:</div>
                    <div class="footer__links">
                        <a class="footer__links_link" href="https://instagram.com/pilatesstudio_allegro" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a class="footer__links_link" href="https://www.facebook.com/mospilates/" target="_blank">
                            <i class="fab fa-facebook-square"></i>
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>

src/pages/special_sport.pug
extends ../layouts/default

include ../modules/special-page-nav/special-page-nav

block content
	.special-page.view-port.main-padding
		.special-page__title.main-title Специальные программы
		+special-page-nav(special_page_nav, 'Спортсменам')
		.special-page__container
			.special-page__top-text
				h1.special-page__h1.main-title Пилатес для спорта
				p.special-page__text Вы заметили, что наряду с ростом числа спортивно-оздоровительных центров и тренажерных залов растет количество спортивных травм? Почему так происходит, если цель спортивных занятий - именно достижение здоровья?
				p.special-page__text На любительском уровне проблема возникает, когда люди пытаются заниматься тем, к чему они физически не подготовлены. Другая проблема заключается в самой природе спорта. Многие его виды развивают только какую-то одну часть тела или комплекс мышц. Тренировки, сосредоточенные на укреплении мышц, которые необходимы вам, к примеру, для хорошего удара по мячу, лишь усугубляют проблему, если параллельно нет какой-то восстановительной программы. Эти "рабочие" мышцы уже слишком сильны, поэтому рекомендуетсяработать еще над мышцами, которые в игре не учавствуют, поскольку их относительная слабость приводит к дисбалансу и увеличивает риск травмы.
				p.special-page__text Когда каждая мышца выполняет свою, природой назначенную функцию, спортсмен может рассчитывать на более успешнуюю и долгую карьеру, а после ухода из большого спорта - на жизнь, избавленную от болей,  связанных с последствиями травм.
			.special-page__img-wrapper
				img.special-page__img(src='images/special/special_sports.jpg', alt='')
		p.special-page__text
			p.special-page__text Как же Пилатес может помочь спортсменам? Пилатес предлагает уникальную возможность для развития мышц, которые помогают повысить спортивные показатели и устойчивость травмам во время занятий спортом.
			p.special-page__text Возьмем, к примеру, теннис. В течение тренировок Вы раз за разом мобилизуете одни и те же мышцы. Типичный теннисист отрабатывает свой "фирменный" удар, выполняя его 40-50 раз за игру во всех ситуациях - такого рода постоянное использование одной и той же группы мышц неминуемо ведет к мышечному дисбалансу в теле.  Немудрено, что многие игроки в теннис испытывают проблемы со спиной.
			p.special-page__text Это относится не только к теннису, но и гольфу, футболу, регби, плаванию, тяжелой атлетике и т.д.
			p.special-page__text Одной из причин эффективности метода Пилатеса является то, что он восстанавливает мышечный баланс, развивает реакцию и улучшает гибкость, благодаря которой появляется способность выполнять движения с полной амплитудой без риска травмы,  так как появляется МЫШЕЧНЫЙ КОНТРОЛЬ и КООРДИНАЦИЯ.
			p.special-page__text Все это изменяет порядок использования мышц при осуществлении различных движений, приучая Ваше тело к нормальным, естественным движениям.
			p.special-page__text Метод Пилатеса исправляет неравномерное развитие мускулатуры, такое, как зажатое подколенное сухожилие, перегруженная верхняя часть трепециевидной мышцы или постоянное натяжение мышц, расположенных ниже лопаток, вызванное бегом, занятиями на лыжах, велосипеде или другими видами спорта.
			p.special-page__text.special-page__text_subtitle Для футбола, хоккея и регби
			p.special-page__text Травмы на футбольном (хоккейном) поле неизбежны - они являются неотъемлемой частью этого вида спорта, - но некоторых из них, выводящих игроков из строя на долгие недели, безусловно, можно было бы избежать, если бы уделяли больше внимания гармоничному развитию своих мышц. К счастью, многие спортивные врачи уже используют Пилатес как средство профилактики спортивных травм.
			p.special-page__text В футболе, хоккее и регби травмам чаще всего подвержены паховая область, подколенные мышцы, крестообразные связки, позвоночник, особенно межпозвоночные диски - травмы последних усугубляются подножками, а так же манерой бить по мячу, когда движение происходит не из тазобедренного сустава, а из спины. Разрыв подколенного сухожилия очень распростренная проблема в этих видах спорта. Правильно составленая программа пилатеса уделит особое внимание мышцам-стабилизатором таза ( ягодицы и мышцы паха) и тем самым поможет предотвратить их.
			p.special-page__text Больше вышеуказанных проблем связаны с мышечным дисбалансом. В силу самой природы игры у многих развивается такой дисбаланс:
				br
				| — Чрезвычайно сильные четырехглавые мышцы
				br
				| — Сильные, напряженные подколенные мышцы
				br
				| — Укороченные мышцы передней стороны голеней
				br
				| — Напряженные мышцы задней стороны голеней
				br
				| — Напряженные мышцы сгибатели-бедер
				br
				| — Чрезмерно сильная мышца, выпрямляющая позвоночник
				br
				| — Слабые мышцы ягодиц
				br
				| — Слабая поперечная мышца живота
				br
				| — Слабая многораздельная мышца
			p.special-page__text В результате нарушается стабильность таза и тело утрачивает гибкость. Ко всему прочему почти у каждого игрока - даже самого высокого уровня - есть "любимая" нога, что также способствует возникновению дисбаланса. Немудрено, что после перенесенных травм футболисты часто оказываются на скамейке запасных. Каждому футболисту рекомендуется включать в свою программу тренировок упражнения  на оздоровление позвоночника, то есть: все упражнения системы Пилатес.
			p.special-page__text Футболисты, хоккеисты и регбисты практикуют пилатес для улучшения координации, мобильности и гибкости, а также для восстановления после травм и их предотвращения. И для футбола, и для хоккея, и для регби, требующих быстрого изменения направлений движения, часто почти на максимальной скорости, негибкое тело может стать проблемой. Пилатес помогает значительно улучшить мобильность и при этом повысить силу мышц-стабилизаторов и ротаторов.
			p.special-page__text.special-page__text_subtitle Для бегунов
			p.special-page__text Тренировки по методу Пилатеса весьма полезны и для спортсменов, занимающихся бегом.
			p.special-page__text Пилатес поможет бегунам:
				br
				| — Сделать мышцы длинными и сильными
				br
				| — Увеличить гибкость
				br
				| — Увеличить подвижность тазобедренного и голеностопного суставов. Это важно для предотвращения травм колена
				br
				| — Растянуть позвоночник в поясничном отделе, чтобы предотвратить травмы, спровоцированные постоянной ударной нагрузкой
				br
				| — Сфокусироваться на правильной модели дыхания при любой нагрузке
			p.special-page__text Правильная осанка ведет к технически чистому стилю бега, с естественным изгибом позвоночника и нормальной амортизацией стопы при движении, что защищает внутренние органы и скелет от поврежденний и ушибов. Пилатес дает ощущение связанности между всеми мышцами тела, что ведет в итоге к более быстрому, экономичному и эффективному движению с небольшим риском и большим удовольствием.
			p.special-page__text.special-page__text_subtitle Для лыжников и сноубордистов
			p.special-page__text Большинству из нас, кто приезжает на склоны гор раз-два в год, знакомо чувство, когда после первого катания кажется, что домой можно вернуться только ползком или с помощью погрузочной машины. Связано это с тем, что подобный фитнес больше направлен на крупные группы мышц, в частности мышцы ног. Большинство лыжников перенапрягают крупные группы мышц, потому что нет навыка использовать внутренние. В то время как именно последние помогают поддерживать динамику и баланс, необходимые для безопасного и эффективного катания.
			p.special-page__text Метод Пилатеса тренирует глубокие мышцы и создает сильный, глубокий, упругий каркас. Он помогает во время катания для поддрежания баланса и равновесия на большой скорости, а также в случае падения, разворотов и скручиваний, которые случаются при этом.
			p.special-page__text.special-page__text_subtitle Для велоспорта
			p.special-page__text Велоспорт отлично тренирует сердечно-сосудистую деятельность, но вот дизайн современного велосипеда вовсе не способствуют поддержанию здоровой осанки. Современные горные велосипеды диктуют другие правила: наклон вперед с головой, размещенной низко над передним колесом. Это приводит к чрезмерному изгибу поясничного отдела позвоночника, развороту вперед бедер и таза, и сокращению мышц задней части шеи из-за необходимости смотреть вперед.
			p.special-page__text Многие велосипедисты также страдают от недостаточной растяжки подколенных сухожилий. Велосипедисты практикуют пилатес для восстановления осанки, возвращения позвоночника в правильное положение, для открытия груди и плеч, для уменьшения и предотвращения болей в спине и для снятия напряжения, вызванного сидением в течение длительного времени в неестественной позе.
			p.special-page__text.special-page__text_subtitle Игры с ракеткой: теннис, сквош
			p.special-page__text
				span.italic "Я занялся Пилатесом, когда перенес тяжелую травму, что позволило мне вернуть физическую форму и остаться в теннисе."
				|
				| Пэт Кэш, теннисист, бывший чемпион Уимболдона
			p.special-page__text  Пэт Кэш, бывший чемпион Уимболдонского теннисного турнира, стал одним из первых спротсменов, ощутивших на себе пользу Пилатеса. Он перепробовал всевозможные ситемы фитнеса. Внешне он выглядел вполне в форме, но страдал от болей в спине.
			p.special-page__text В свое время он перепробовал многие системы физической подготовки, которые подвергали значительным нагрузкам его спину, но напрочь игнорировал стабилизирующие мышцы. Попросту говоря, его режим тренировок в сочетании с напряженным графиком матчей способствовал разработке только двигательных поверхностных мышц, без включения глубоких мышц стабилизаторов. Это общая проблема многих тренировочных программ.
			p.special-page__text Перенеся операцию по поводу грыжи межпозвоночного диска, после которой он стал, по его же словам, совершенно негнущимся, Пэт по рекомендации своего физиотерапевта решил попробовать заняться пилатесом. Именно по той причине, что пилатес помогает укрепить стабилизирующие мышцы, прилегающие к позвоночнику и поддерживающие его, мышечный баланс удалось восстановить, что позволило Пэтту вновь подняться на теннисный олимп.
			p.special-page__text Когда играешь в теннис, приходится часто наклоняться, поворачиваться на большой скорости, менять направление движения. Это подвергает чрезмерному напряжению поясницу и плечи. Хорошая техника игры может в значительной степени предупредить травму, - например, если при подаче игрок использует мышцы всего тела, а не только плеч, он вполне может избежать проблем. есть даже такое заболевание - "локоть теннисиста". Его тоже можно было бы избежать при достаточно хорошей технике подачи и приема мяча. Большинство игроков из раза в раз повторяют движения одной и той же рукой и, как правило, в одном направлении, чтобы ударить по мячу. Голова и шея у них тоже обычно принимают одну и ту же позиции в ожидании мяча. Такая выраженная левая или правосторяння игра создает стрессовую нагрузку на структуру тела, приводя к дисбалансу мышц.
			p.special-page__text Чаще всего в теннисе травмам подвергаются плечевые суставы, медиальные ротаторы плеч, колени, ахиловы сухожилия, поясница и шея.
			p.special-page__text Источники проблем:
				br
				| — Нестабильная пояснимца
				br
				| — Нестабильный таз
				br
				| — Чрезмерно укороченные мышцы-разгибатели шеи
				br
				| — Перегруженные работой мышцы, поднимающие лопатки
				br
				| — Укороченные мышцы груди и передняя часть дельтовидных мышц, отчего округляются плечи
				br
				| — Укороченная широчайшая мышца спины
				br
				| — Сутулость
				br
				| — Несоразмерно сильные предплечья (особенно если вы постоянно "закручиваете" мяч, а значит, постоянно поворачиваете запястье и локоть)
			p.special-page__text Игроки в теннис и сквош, от начинающих до проффесионалов, практикуют пилатес для предотвращения травматизма и восстановление после травм, для исправления дисбаланса мышц, улучшения гибкости  развития мышц-стабилизаторов.
			p.special-page__text Опытный инструктор по пилатесу, подобрав спецмальные упражнения, поможет предотвратить дисбаланс и чрезмерное развитие одной стороны, а также подскажет, как укрепить Ваши внутренние мышцы, тем самым создаст основу для игры победителя.  Увеличивая подвижность плечевого сустава и удлиняя обычно короткие передние мышцы, пилатес повысит вашу силу и диапозон движения.
			p.special-page__text.special-page__text_subtitle Для верховой езды
			p.special-page__text Всадники практикуют пилатес для тренировки мышц-стабилизаторов, для повышения гибкости и баланса. В идеале, от всадника требуется сидеть прямо, чтобы вес давил на лошадь равномерно, по прямой. Такое положение сводит к минимуму неудобства для лошади, обеспечивает безопасность и комфорт всаднику, в то же время позволяя ему управлять лошадью легко и эффективно. При соблюдении этого правила человек и лошадь могут работать как одно целое.
			p.special-page__text Общая программа пилатеса выработает требуемую правильную осанку, а специально подобранные упражнения повысят способность двигать одной частью тела, например, ногой, без задействования бедра и торса. Так как всадник должен двигаться вместе с лошадью, премещаясь вверх и вперед, наличие сильных мышц-стабилизаторов приобретает жизненно важное значение.
			p.special-page__text.special-page__text_subtitle Для плавания
			p.special-page__text Упражнения пилатеса выполняются с определенным темпом, с использованием соответствующей модели дыхания и с большим внимание к деталям.Такой подход схож с плаванием, где пловцам необходимо успокоиться, забыть о том, сколько им предстоит проплыть, а вместо этого сосредоточиться на дыхании, равновесии и четком выполнении каждого движения.
			p.special-page__text Пловцам, практикующим пилатес, легче сосредоточить внимание на дыхании, обеспечить плавность и точность движений, проще поддерживать темп.
		.programs__item_button.special-page__button.form-button(onclick="yaCounter50557537.reachGoal('SKIDKA30'); return true;") Записаться
